


# WORDPRESS SETUP
sdbhost=mariadb
sWP_TITLE=HelloToMyWebsite
sWP_ADMIN_USR=walid
sWP_ADMIN_PWD=063187
sWP_ADMIN_EMAIL=walid.errahmani.15@gmail.com
sWP_EMAIL=errahmaniwalid15@gmail.com
sWP_USR=newuser
sWP_PWD=3713

sdb1_name=db1
sdb1_user=newuser
sdb1_pwd=063187
sDOMAIN_NAME=werrahma.42.fr

# MYSQL_HOST=mariadb