


# WORDPRESS SETUP
sWP_TITLE=waliderrahmani
sWP_ADMIN_USR=walid
sWP_ADMIN_PWD=1234
sWP_ADMIN_EMAIL=walid.errahmani.15@gmail.com
sWP_EMAIL=errahmaniwalid15@gmail.com
sWP_USR=waliddd
sWP_PWD=123
sdb_name=db
sdb_user=ss
sdb_pwd=tt

sdb1_name=db1
sdb1_user=werrahma
sdb1_pwd=063187
sDOMAIN_NAME=werrahma.42.fr

# MYSQL_HOST=mariadb